<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage|Dice Rolling Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style type="text/css">
		body{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bt{
			margin-top: 20%;
		}
		h1{
			color: white;
			text-shadow: 1px 2px 2px black;
			/*letter-spacing: 8px;*/
			font-weight: bold;
			text-align: center;
			/*margin-top: 10px;*/
			font-size: 5rem;
		}
		.rad{
			border-radius: 23px;
			font-weight: bold;
			box-shadow: 2px 2px 3px black;
		}
		/*media queries*/
		@media (min-width: 300px) and (max-width: 800px){
			h1{
				font-size: 40px;
			}
			.rad{
				font-size: 13px;
			}
			body{
				padding: 23px;
				background-color: #003366;
				background-image: none;
			}
		}
	</style>
</head>
<body>
    <h1>The Dice Rolling game</h1>
	<div class="d-grid gap-1 col-3 mx-auto bt">
		<a class="btn btn-light rad" href="ludo/index1.html" role="button" target="_blank">Ludo</a><br>
		<a class="btn btn-light rad" href="snake_Ladder/index2.html" role="button" target="_blank">Snake and Ladder</a>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
